click==8.1.3
Flask==2.2.2
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
Werkzeug==2.2.2
zipp==3.8.1
Flask-RESTful==0.3.9
flask-mongoengine==1.0.0
pyjwt==2.4.0
python-dateutil==2.8.2
flask-cors==3.0.10
requests~=2.28.1
mongoengine~=0.24.2
aiosmtplib~=1.1.6